name: hello-world
on: push
jobs:
  hello-world-job:
    runs-on: unbuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4.1.1
      - run: echo "$(cat hello_world.txt)"


